.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 5rem;
}

.services .container .services-content .col .service-item {
    display: flex;
    margin-bottom: 40px;
}

.services .container .services-content .service-item .service-icon {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 20px;
    /* margin-top: 4px; */
}

.services .container .services-content .service-item .service-text {
    flex: 1;
}

.services .container .services-content .service-item .service-text h3 {
    /* margin-bottom: 20px; */
    margin: 0 0 20px;
    text-transform: capitalize;
}

.services .container .services-content .service-item .service-text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: 1.5;
}

.services .container .services-content .col .col-image {
    position: relative;
    text-align: center;
}

.services .container .services-content .col .col-image::before {
    content: '';
    position: absolute;
    top: -50px;
    right: 10px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--main-color);
    z-index: -1;
}

.services .container .services-content .col .col-image img {
    width: 240px;
    height: 300px;
}